API_URL=https://staging.get-licensed.co.uk/vantage/api/
API_TRAINING_HUB_URL=https://stage-api.traininghub.co.uk/api/v1/
GUARD_PASS_URL=https://staging.get-licensed.co.uk/guardpass/

APP_URL=http://localhost:3000

LOQATE_KEY=MY34-AJ21-ZG85-BW17

#qasim account keys
STRIPE_PUBLIC_KEY=pk_test_51Kt6rRAEmUVVHraXENak1v9tkvhVa1eDUjTTBKmjeiSZ8xvmNwsPC1Pg2LPyhNtfRex8inBt67VRSB1QxB4Uy0yA00sIbj56h4
STRIPE_SECRET_KEY=sk_test_51Kt6rRAEmUVVHraXABI19z9od42yOxpYbGvTniJbD5IkviqjfFdA3ry9LX9oa5bHMUYnTJb0uNDXV6GeNaLtp57D00KV01TIfn

# owais account keys
#STRIPE_PUBLISHABLE_KEY=pk_test_51NBajNK2gdDYfKuFBmeKwM3Jq6WbxLDUJteoG3s0Bk1LQWidlPwjAGGTaHWvNOCskq1DcKb7OtsozGHPjHDdpaZl00R3H3RgGT
#STRIPE_SECRET_KEY=sk_test_51NBajNK2gdDYfKuFDMsIAQ1lV6Mhc5GKIRRnc5i6nvf7uHnvamvhVeAJlCGh55pRij9lHUdTkro3zHbEi7wlbxPe00Br9f3UmQ

COMPANY_DIR_URL=https://staging.get-licensed.co.uk/companies/
GOOGLE_KEY=AIzaSyCIs7010fvy_NvSKRAvtvSjrdE59EmSbVI
SEJDA_TOKEN=api_public_c415e71b588643118c405c9124701a7b


SOCKET_API=staging-sockets.get-licensed.co.uk:5006/


# Add the public site key here
RECAPTCHA_SITE_KEY=6LdjylwoAAAAAMLSPDzmD_s8ljQlFnzfx4KahfwK
NEXT_PUBLIC_VANTAGE_API=https://staging.get-licensed.co.uk/vantage/api
NEXT_PUBLIC_GUARDPASS_API=https://staging.get-licensed.co.uk/guardpass/api